11111 Ι 11111111111111 [11111.

Seneca incusetur. Piso Neroni insidiatur. (1111111111
annis circiter quatuor. l ¹ ”
” 1. 11111111. 11111111 11111111

rur. 111111. tv. 1111111111111 1111111

0. (1118οΝ10 PAETO. G· PETRONIO 'l'URPl-LIANO
Ρ. Metuo cisso. 11. ASINIO GALLO GOSS.

W

Celo Vipsten0,¹⁸ Ρ1111110111. diu meditatum 111111 non
ultra Nero distulit, vetustate imperii coalita 1111111111
flagranter· indies 1111111 Poppaeae, quae sibi matrimoniume

” Ι0111 Vipsanis, Fonteio Coss. Nero 11111 ultra proletarii ,11111111 pridem cogito·
1111,ι mse ,1111111 1111111111111111111, et 1111111111 ia dics cupidine ia

“equomve

' l 11111. Vstic. 1863. 1814. 11 1118. Harl. Bodl. 111. 11 editiones 1111111,
Vipsana- Lipsius et clii, i'tpsrmio.¹ Bene limentur, Vipstano. Sic eninr
emendandum petet ex Inscriptionibns‚ de qnibus plura infre 11111111,-

2 1111111111111111111111111111111111111111 11 111 Bipontini 11111111. Prae·

NOTAE

¹ 01110γῖ16*Μῆ 171111ὶί, Vipstano, esse praeceps sd repraesentante snp-
’θῙ V’Pffli'ii: viri docti, Vipstcaam plicia, idern sd deteriora credenda.
eum nominant. Vide Fulvii 11111111 Scilicet res secundas 111111 com·
in Aproni· gente. Is'pstas. mutere 11111111, 11 1111 quisquam
ι C. Vipstano] Sic legendum cx frag· erga bona sus 11111 centus 111. Idem

. mentis inscriptionum fratrem Aras· venirn penio snte Lyncestem Alexan·

lium, in quibus 11ῐρ 1111111111. A. drum delatum a duobus indicibus
1111111111. 111111111111111111111. (1111111111 sustinuerat. 111111111-
11111111. 11111. 11111111. 11111- a res qnoque reos contra suam 11111111·
1111. 1111111111. 1. 1111111111. s· 111111111111111 videbantur insontes,
1111111111. 111111111111111.111 pessus absolvi: hostibus victis reg·
11111. 1111111111. 1111111111. 1111.- 11 reduxerat. Ad ultimum s ss·
, 111. 11111111. 1111111. 111111111. metipso degenerarit nsque odeo, 11
scansuro. Ursinus. sdversns libidinem enimi, arbitrio
Cum 111111111111111 1111111 prae· scorti eliis regnadaret, aliis adimeret
nomen addatur, id autem fuerit non vitam?
aliud quam quod praescribebstcolle- Nemo fere principum regnando
gs, suspicor Tacitum scripsisse, melior faetus, si Vespasianum ant
Coiis. De gente Vipstano, videRn· 'ritum excipies. Nemo regnet, 11
perti 11 Reincsii 11111111 Epictiti. regnare incipit; 1111111111 imperat,

1114. 1111111111. quasi singulis 1111111111 principatus ¹ Ι

’ 111ἰ1111111111111111·11111111111111111] abdicaturus. .
Curti. 1.(1111111111111 ‘ceperat θ11111111111111]11111111111111111-

l

 

