1111111111] numus! 1111. xv, im
as. 11111111 &seneen suun usne oe neena

Vestinus, eoepte simi 11 aneis 11111111111, inquam 111- ,

latim nemina dedeceat, Senatores, Eques, miles,¹² 1111111111
atim? cum odie Neronis, 11111 favere 111 C. Pisonem. Is
Calpurniop genere ortus, ae 1111111 insignesque familias pn·
umas nobilitata complexus, clero apud vulgum 1111111 ’
nat, pnvntuten: eut speeies· virtutibus² similes. Nam·

111111 &laec Nem ei Atticas Venisse emelotam ellium, eric 1111111 ci 11111111·
'‚smii‘ie²isl“nm.s,mn 11111111. 1 cupane gene orsus-
11111 nere 11111111 jemilianum sirpe impense, scens aeui 1111111
sana 1111, per 1111111111 11 1111111111, 1111 per 1111111111 finalem 11111111.

un emelim 11111111 aaut patrea, 11111111, scilia, mulieres

eumenen

1 Hic censui appellandus est Α. Heinius Nerva silianus, nt videtur ex
veleri lapide, Phlegontis, et epistola consulari Em. Neris, Opera, Vel. 11.
1111193. etseq. laudasne tamena ci. Miranti, 1111111. Iniciet. Vel. 1.
l’· ³⁰5. vasculum inscriptum:

assis 1111111 su
111111 ces

ob eam diversitatem et consensum scriptoram scenicorum Taciti 1111111111

nihii mutavi. Silium Nervam, sorte ejus patrem, consulem uidimus snpra
Annal. 11. fiiis Erotion-i Me. Coris. 1111111111,

NO'lAE .

st inseiis sed neque 11111, mn iun nt 1111111111, insinuens
1111111111. lim 1111111 1111111111111- 111; et si 111111111 ipsa, qnia 111111
§neno illa Pisoniana, siunai ei ep· contulit, 11111 principem 11 enum
1111111 cat. 1111111111 curis 1111111, idae forta 1111·
· 1111111111] n ente et nnec 11111111 st, 02 1111111111, nuans
bas,Silnnast Lipsius. censuim inculpa aut 1111111111.
¹¹ Miles] Nulli manipulares, 111 0111111111ωῶιοίιί ltalia pusillis·
marii 111 caligo, 11111111 conju· 111, aeci 11111 pedus dominantium)
miiaiin ala talibus fides aut cos· qnam qnia culpa 11111111 esset. No
mulianelpeaepuifl pretorianorum, 1111111 1111111111, nee 11111 sulcu
cenimina, 11111111, 11 11111111111- 11, nisi pessa, expecta eal!
terum Penius linies, illustras 1111. 1 colpum] 1311111111, Numa!
Μ· ’ Regis fiiis, 11111111111111111 Pisones. Ι
⁰ fenim eiiam] Et lanea 1111111 1111111111Ρ1111111Ρ111111111111,1·
imina 11111111 conscia conjuratio· lies* Tiberii contemnebat, 11 stirpe,
1111111111 Ε111111111111η11111,11 urigine, et nobilitate 11111111.
selim 11111111.1,11111,11111 ipse spateris] Sic 1111111 videtum·
1111111111, petius ostentui 11111, 11111 nere matsneimpa'rem inisse nabili-
parmi sibi 111μωί111111, suanensi 111111111111.
mm 11111111 unt: 1111 eb ipse ⁸ ¹ 11111111]Η11111 sensuimus, ¹
1111111111 nominata. ant qnae 11111 viderentur in 1111111111 ¹
nentia mmmm anes 1111111111] ni 1111111111 paceni

 

