un 11111111 innutriunt Μ

inniti corrigit 1111· 11111111, perdita nrt? 111111 tie distinguit· nuth·
print Domitio Lepidm Naro 11111111 Quam otim nmmum designati
innuit yl'tcituu, 11111111 Domitium iuuet 1111111 11 distinxit, ut diximus 1111111
ligat, 111111,Ι addit, quio 1111111111 iuniore ‘struxitque parricidio 11111111 uniit·
managu-ua, tn: Sic leg. qui lu'· (1111111111 reti.) 11111111,11111111 cuntex
1111111111 convenit oum Suet. Ner. duritia 1111111111111111 uuum, dnn

7. licet forte (1111111111 unctores in prneepitqne 1111111111, ut tergiurpnn
oneumrtantiis 111111111111111111- gerent 1111113111. quare 11 liin
lette 111 trepido. Sin 11111111 Sueten. roritut 11111 ueneno necatum und
‘Auum 1111111 Lepidam 111111 tet· 11111 tle Domiti« 1111111111, ut ’11111111
timonio eoram afflixit (Nero) grati· 11111111- 1111111111 purgata. 111111
finnus matria qun 1111 nrmobawr‚’ 8111111111, oum liomitinri iutelligit, ”
duc. Et tuno 111οή indicta 1111111111 1111111111111 11111111111111111, torto

111Τ11111,’1111111 1111111111 heud'du· ‘quia 1111111 mjor3 eum attentamur “

bio auctoritate et jtusu Agrippinen, 11111111 1111111111 lepidum appellnt, et
quamvis inultum anconitanum 111 distinguit.

11111111 Suetonius, postquam tradi· Lib. xv. 11. 1111111111111111111, 11111
tlit Lepidum turiseo 1111 testimonio pernoctaret 111 1111111111111111, tert!
timu afflictum, jum non amplius 8111111111,11111 111111111111111118111ω
111ρί111111 memorat, sed tuntum 111111 nonio.

tmtimplioiter,ueuupe Dortitt'om,ut inurunt. Vaginium 11111111...
1. g. oum 111111 dumo turgius purg-eri enpuiit] Existimeltnueiponm 1111111111
u medicis* jussit Nero, et sie 111111 ne· 1111, qni nox 1111111111 superioris neu
’1111111111 Suetonio, statim pout tte· 1111111111 legionibus. Ntrn 1111 ipte tli-
111111 nutrit. Sic et ’11111111 paritor tentaret 1111111111 purtim 1111111111
1111111 distinguit 1111111 1111111111 ribus teserionur. Petet ex» Plinio
1111111111 tradidit 111 1111111111 lenia, juniore 11111111 vernus eleganter, et

. mrtem 1111. ei 1111111111 etse, jun meliert, queripre insoribienotm

11111111 nullatenus mentionem 111111 mule juvit: ‘ilie 111111 ert linitur,
1111111111 Lepidm 1111· 1111111111 1111111111 qni ρι1111111111111111111111111 Imperium
sinpliciter, 1111111111. tinette· 1111111111,11111 ribi, 1111 patrio! con,

. quentibur. Iit ,1111111111 meminit 1111111111 ex eodeni Plinio cupt-

nurtitDurnitiae, rivo confabulatum 1111111 librum 11111111, sen oratio·
conpositum et traditum in vulgus ex 111111 Panegyricum, qut 1111. gratia
odio in Neronem, neglexerit, 1111 egeret Traiano principi pro 1111111
forte 11111111 haee historia sit. ltaque consulatu adepto. Putet 1111111 ex
tic distinguit luas 1111111 Tacitus. Quintiliano non 11111 loeo, scriptione

Suetonius etiam 11111 similiter ‹iis- librot de arte Rhetorica. ‘Soriprit,'
tinguit multis 11111 locis, ut Ner. 5. inquit, ‘de eodem 1111111111 nou panon
‘Notatur ob 11111 joco sororis, teil. Cornificint,'&e. ‘accurate 111111111-
Domitio, nempe quod argentariae pre· rer (1111111111 Celsus 11 1111111, et tutt-
tiit rerum coimturum, et aurigortot tis nortrae Verginius! Quid clarinti
11111111 pulmarum fruttdaret. Distin· Nam et 1111111111 produxit Verginiur
guit 111111 ostendit Domitium, quin non modo ud aevirm Quintiliani, ted
11111111 addit de altero: ‘incestique 11 forte 111111. Au duo, 111 multi
enm sorore Lepido 11111 excessu Τί- 1111111 1111111111τί 111111111111111·
111111 11111,’1111. Distinguit puriter, giuli? Quare 11111 distinguunturub
111111 rnbjuugitNer.6. ιΜ1111111111111 unctoribus, ι Plinio, 11 inrito, 1111
11113111,(Ν111)1111111 inopi utque Fabio, eliquo >nomino 1111 pronomine
egeni tpnd 1111111111 Iepiduu nutritur toenitii? Sed 111111111111111111111,

 

