1111 ’ cuam sanum .

‘illalaef nullius momenti eat: quoacil. &mpura melum ι. dm·

· probetur, plum 1111111 filias Seiano. imm Maamilium-perlinat

811111111111111111111111111111111111· ..1 caim ominatum, aut 0111111111
111111111111111111111111111,11111 111111111111111111, 111 polius 11
1111111111 timellllele· El ilc plu- Domitimnm' occisum, ot Nervam,
1111 numero 1111 exprimit quod 11· sei 'flajanum exorientm: nam ip-
mel 1111111111,11 in 11110 homini, 1111 111111111111111011111111111111111
1111111 1111111111 fuit: quod passim §alelmum et simili sensu reperies
, 1111111 111 apud ipsum, 11 recte 111· 1111111111 panegyr. 1111111111ιὶ·
Vssl'lss· Fol'le noa aliqnando 11111. lim αῖ utrunque melmin wl’lwlssfl
exampla infasciculum nauigamus, ut „dem „voiimiligetde eodem μὴ.
mina· 111111 parum 111111 leniorem cipe: 111111 1111ιὶ11111 1111111111-
111 1’11111111111111111111111111111111 mammillatum 11 obscurissimam
mapacie videntur falsa, 11 qnaenon· noctem ipeetabat ad 1111111 bonos,
nihil 11111 admixtum quandoque 111· 11111111111111111111111111111111- ·
bant, coarguemus apud 111111 11 (litai, qualia fait Q. 0111111 scriptor.
11111111 11111111. eene intelligit Nm Domitianus philosophos urba
Suetonius 11 amhae iilia Seiani: 11 ejecerat, 1111111 11111 oppresserat,
unum lion “emplum in 1111111111. et cetera omnig'egregia velutin 301¹.
laib- v. 1. increpuit 1111111111 11111· vitutem redegerat. 011111, nermo
1111111] 01111111, quial Livia, uxor 1111111111 111111110.1311111111311
Aagmli, 111111 1111111111 erga quaa- 1111111 ad 111111 Traiani 11111 minua
11111111111111. salutant, Anai- 1111111111, quam ad tempus Augoetl
111111 semper in 11111111 partam 11- 1111111,1111“1111111;1111111 Cur·
1111111111 apuli Tacitum, 1111 apud 11111111 Ruina Taciti 1111111111,111
palatinalis 1111111111, 1111111. El 1111111111111 in pmaanaalata 1111.
11111111 unalitatem leiae Augustae 1111111111 similior catejas 11111111
tribula 1111111, qui 1111111111 11111. Cornelii, qnam livii aut Velleii3 11
malle 1111 1111111, etquidem 11111 aa 11111111111111111111111111111 aal3
1111111111 1111111, 111111111111111· qaod 11111111111111111 1111111111.
’1111111111 appellarimleal. Lib. 1111. 111111111111111111111
. 1111. al. 111. 0111111111111111] 1111. 11111111811111101111111. vl. ‘ Ne 111 ,
babent, 1111111111.Ι folle leg. 1111111111. aditionem 111 verteretur, 11111111·
Plllllus episi· lv. 11. ‘llll' milli ln tel-pellandum el'llt bell0,' 111. llio

ἱ gerendis (1111011111) consiliator 11 m interpellantium bello, 111

rector! 1111111. ·

lib. 11111. 10111111 aliu] Verisi- 1111. 111111. 11111111 prium
11111111 Quintum Curtium, qui 111 koilas 11 111111111111111111,11111.1·
Alexandri 1111111111, 11111111 ean· pia· inim ,1111111 genita, 111] lbi
111111111011111 11111. dequo Taci· 1131111111111111. 0111111111
111111. Ρ11111,1111 1111111111111· 1111111111.11111111)1111111,111111 Na·
1111111 1111111,111111θ (1111111 1119111 toliis. 1111111111111111111111111111
audilam quod 11111· 1111111111111 1111111111 majora. Utraque Domi·
1111111. At 11111 non aliunde, qaam tiaappellabatur, aed cum im (lineri.
axem-isa·=etorii›us,hlstorlam Alex· ιιὶιιες 1111111111, Domitia ¹impli-
11111 balusii 0111111111 11111 1111- viler 1111111111, qnoe 1111111111 111- ·
1111111111111 1111111111. secundo, j013 altera, qua* 11111 natu 1111111,
qn'n Q. Curtiu- serii-tor a nullo 111· vuallia 111111 appellamini.
1111,111111111111 1111111111 libiorum lgnur 1111 1111 Taciti, 01111111 l«-

111111111111111111111.111111,1111 pila subvertitur ab ligiippiaaa ,11

 

