χιιι] ,mm m. xv, . W
nemmem minoratus& in ouumlutioneZitae, net

ut moerori modum adhiberet, ne perpetuum merorem capesseret, sed memoria

⁵ Ma. Bodl. contemplatum. ,

itit tribuit formidinem, nec aliter in· erga se et amicos, de que paulo ante,
rahnetnr in virtutem ipsam Dio, ‘modo intentior in modum coercen- ¹
nuper infame seneca virtutique tis, ad fortitudinem revocat!
Romane. , Quid mirum, si dum mentitur
In eo momento supremae necersi· Paulinam suam, dilectissimam uxo·
tatia, quidni mollitus ille adversus rem paulutum flexus et emollitus eit
imminentia? quidni lenitus adversus annm praeeuntem fortitudinem, qnam
praesentem fortitudinem, quantumvis nempe praetulerat hactenus?
1111111111 011011113111110111 , Quid mirum, si magis se flexerit,
’ 011ῑᾶ111 101110111111111111111111111111 111· etvelut emollierit erga uxorem,quam
limo salutaret Paulinam suam, qnam in commune adversas amicos? ob ι.

ipse admodum diligebat ob virtutem morem maeotim, etiam et senna in· 1

1111101111118181111 Ωὓίἀΰίῗὶῐῖῦϊθηὶίρῦθ, firmitatem? Αῃ homo 0330 desiit&-
6110111111 flexiiqlle Sentiet idniidpel' nect, quia sapim? an quia sapiens,
111 1111111 1111111111 11111111ῐὶ11 fortis, et adversus pericula firmatus,
1111111 et 11111 1111111111110111] 1111 naturam sensusque humanitatis sper·
et illae lacrymae sinc fortitudine. Im· net? an jam „ihu waiet, nihil nine,
mo pietas fortitudinem ipsam auget, bit, „ihil sentiet?
11 1111811 1111111191111111111 110111111111 Fortitudinem] Nullalenus dubitan-
1111111111 1111111111, 1111111111 1111111111 ft· dnm de voce fortitudinem, quia bonum
11 1111111111 1111111111 11111· , e‘t commodum sensum recipit, et quin
1111111111]1111111111111811111111111· vetus lectio est, sicque preferenda
11111111 1111111111 11111111111111111111111111111, lectioni interpretum norm· et enm·
’ 11111111111111· 1111111111· mentitiae.
11111111111 «111111111111111111111 1111111111 Quod et fatetur ipse Dio, quamvis
' 111111 11111111 1111111111· Ρ1111111111111111· infensus Senecae et virtuti omni Ro-
,11111111111111111(11111111111 111111111)]11“· manre. ‘ Neque prins‚’ innuit, ‘Sene-
1111111111 1111111111· 9101011111· ca sibi manns attulit, quarn libellum,
111111 panium 1111111111 timim quem conscribebat, correxisset, er a·
,10111111111111111111111111111111111111111111- lia quaedam, apud amicos deporuis-
111 1111111111 11111111, 1111111111 111111· set, quod metueret ne perirent, ai
111111 1111 1111111111 1111111111Λῖ 11 11111 Neronis in manus uenissent)
1111111111 (1110111110 1111111111 11110111 Nonne ergo sortis ille, qni in pro-
{arroganterque ipse visendo eius cinctu an mortemcenam,u1noenn-
tnrmenta, ad impatientiam delabere· scribit libellum integrum, quern et
tur, enodet, ut in aliud cubiculum corrigit mira tranqulllitate animi,
abscederet! quasi adlluc toto laetitiae paratu nune
Non certe metn‚qni ad ipsum per· adesset arrideretque, nt olim, fortu-
flueret, sed amore et metu erge uxo- na? quasi ninii sui emissurus soret,
rem solicitus eo momento Seneca. qnasi in extraneo corporascere tuor-
Adcerrua presentem fundationem] tis adornaretur.
Recte sonitudtnenn,quam nempe ua- 11 Trnnperoret dolori, nee eim
que ad praeseus tempus exercuerat mrciperet] Corrupto 'Flon renonum

 

