100111 aurneina 110. xvi, now
1011100 11011111011100010111 mutantur: usnfiomu cor·-

trursasaturtrrr immiscemur 01111010101111 0011011100 1110010111, ideo praster-
NOTAE

ironias Gerrnooicr] Sic vett. Series per 0000000110ος 01 01 transnomi-
quidem mensium ita postulat: sed si 0010001001, 01 101001, (1011111101 red·
Jasuus iu hoc numero, quomodo ad. dit 1111000010111100, our et alios
diturJauiam transmissumque 111111110- menses transnominaveriti 01 debuit
tus esset? ltaque olim reponebam saltem aliter mentem suam expro-

Julius Germanici. Sed libri 011111 op· inere. Debuit dicere,ideopotissirrura .

ponuntur, itemque ratio, qnod facta 1111111101 nesam se transmissum, sen

injuria Divo Julio 11110101,0111111001- 111100001011001,1100111011011(100101-

’ rissuusademtus. 111111111101111111101·Ι quiatiobocclrre interfecti.

ba tamen sequentia delanio abnuunt, At certe non transnominarir, 11111110

etsi alii conantur pro tmmmirrum re. transnominare consulto omisit, qussi

scribere transreninarum. Lipsius. sic labem aliquam iuncturus esset ras
’.11111110 Germanici] Orfiti adulatio miiiaeJauioe,quod nomeu aliquod cre·

· , 000110010101100111110001011001011,οδ teris Junio mensi denegaretur, et

Junlae tamilla scelere, tanquam in. quod veluti per ignominiam 1110 men.
1111101001 1101010101, etque ab aliquo 111 0111110101οη quia bic eodem 110-
ex Neronis cognominibus denomina· mine, 11110 famini· extenta 1111101111
101111, cumjam ipse Aprili 0001011110- 01 etiam utin ejur locum seu 'decus
disset. Ac nemausiaMaius in me. sequens mensis datiae transferretur,
dio vacuus remaneret, excogitavit, ascribereturque. - .
Maium Claudii, Juniurn Germanici- Necmetuendum,quoduitPiclrsns,¹ .
appellationibus commutari posse, ut uon 1111000 adulatorem sic ineptum,
borum trium cognominum 001100 10 utJnlio Caesari injuriam banc illatam
mensibus continuaret. Hanc fuisse vellet, ut ipsi tale decus autema
mentem ac sententiam Orfiti reor. 11100010 a'scappellati.'1¹aiirqnasivero
Nam quid 0101111 Juiio oportebat no·r curabat ve'cors adulator, aut Nero,
ium nomeu imponere? Ne credas, 0011001111010100001110011100011. Nam
1100110110 Caesari notabilis ignominia (1011100101 adulator praeter 1110 obse·
extalisententia provenisset. Prae· quium? Quid babet praeter impru-
terea si 00111011 ,10111010 10 1111011010- dentiam, aut etiam ssepc infamiam
01010100011001111101101101,1011110 fami· ex tali 11ος1110 quaesitam?

1110 fnisset ; cujus 1101111111001111110110- 0011011010 admodum anxins 00001,
tissimum quaerebatur. At Tacitus 10100101011100001011111101111οή0 as-
111, Junium 0101110111 omnum. Fa· 000101011110, quod transferebatur
teor,sed interpretor, transmissum 111 Neronem. Vide qua 0100110101οι
nomenGermanicisctrausmutatnm: 00 vesania irretiat. Vult 11011100,
idque eodem 0011011 dictum, quo apud famam, 01 decos auferre Junise genti,
sueton. troumuuiactssm, in Domit. lt. ettamen transmittit illum 1000001111
‘Septembrem 1110000111 01 Octobrem, ipsique sic nomeu gentis clarissimas
ex appellationibus suis, Germanicum relinquit, quod tamen obscurare peni·
Domitianumque transnominsvit.’ Pl· tus voluit. ›
0111110. Etne 1010010011001, earn 10111 re·
’.1011110]1101011111110. Et rb 110110· ferrebio,tanquam prudentiis alicu.
1011111111 nulla 1110110110100101111101111 jus specimen, immo reluctantium,

 

